
// Func(x[16], y[16], f) = And16(x[16], y[16])  (if f == 0)
// Func(x[16], y[16], f) = Add16(x[16], y[16])  (if f == 1)

CHIP Func {
	IN  x[16], y[16], f;
	OUT out[16];

	PARTS:

	Not(in=f, out=notf);
	And16(
		a[0]=x[0], a[1]=x[1], a[2]=x[2],   a[3]=x[3],   a[4]=x[4],   a[5]=x[5],   a[6]=x[6],   a[7]=x[7], 
		a[8]=x[8], a[9]=x[9], a[10]=x[10], a[11]=x[11], a[12]=x[12], a[13]=x[13], a[14]=x[14], a[15]=x[15],
		b[0]=y[0], b[1]=y[1], b[2]=y[2],   b[3]=y[3],   b[4]=y[4],   b[5]=y[5],   b[6]=y[6],   b[7]=y[7], 
		b[8]=y[8], b[9]=y[9], b[10]=y[10], b[11]=y[11], b[12]=y[12], b[13]=y[13], b[14]=y[14], b[15]=y[15],
		out[0]=and0, out[1]=and1, out[2]=and2,   out[3]=and3,   out[4]=and4,   out[5]=and5,   out[6]=and6,   out[7]=and7, 
		out[8]=and8, out[9]=and9, out[10]=and10, out[11]=and11, out[12]=and12, out[13]=and13, out[14]=and14, out[15]=and15
	);
	Add16(
		a[0]=x[0], a[1]=x[1], a[2]=x[2],   a[3]=x[3],   a[4]=x[4],   a[5]=x[5],   a[6]=x[6],   a[7]=x[7], 
		a[8]=x[8], a[9]=x[9], a[10]=x[10], a[11]=x[11], a[12]=x[12], a[13]=x[13], a[14]=x[14], a[15]=x[15],
		b[0]=y[0], b[1]=y[1], b[2]=y[2],   b[3]=y[3],   b[4]=y[4],   b[5]=y[5],   b[6]=y[6],   b[7]=y[7], 
		b[8]=y[8], b[9]=y[9], b[10]=y[10], b[11]=y[11], b[12]=y[12], b[13]=y[13], b[14]=y[14], b[15]=y[15],
		out[0]=sum0, out[1]=sum1, out[2]=sum2,   out[3]=sum3,   out[4]=sum4,   out[5]=sum5,   out[6]=sum6,   out[7]=sum7, 
		out[8]=sum8, out[9]=sum9, out[10]=sum10, out[11]=sum11, out[12]=sum12, out[13]=sum13, out[14]=sum14, out[15]=sum15
	);
	And(a=and0, b=notf, out=w001);
	And(a=and1, b=notf, out=w011);
	And(a=and2, b=notf, out=w021);
	And(a=and3, b=notf, out=w031);
	And(a=and4, b=notf, out=w041);
	And(a=and5, b=notf, out=w051);
	And(a=and6, b=notf, out=w061);
	And(a=and7, b=notf, out=w071);
	And(a=and8, b=notf, out=w081);
	And(a=and9, b=notf, out=w091);
	And(a=and10, b=notf, out=w101);
	And(a=and11, b=notf, out=w111);
	And(a=and12, b=notf, out=w121);
	And(a=and13, b=notf, out=w131);
	And(a=and14, b=notf, out=w141);
	And(a=and15, b=notf, out=w151);
	And(a=sum0, b=f, out=w002);
	And(a=sum1, b=f, out=w012);
	And(a=sum2, b=f, out=w022);
	And(a=sum3, b=f, out=w032);
	And(a=sum4, b=f, out=w042);
	And(a=sum5, b=f, out=w052);
	And(a=sum6, b=f, out=w062);
	And(a=sum7, b=f, out=w072);
	And(a=sum8, b=f, out=w082);
	And(a=sum9, b=f, out=w092);
	And(a=sum10, b=f, out=w102);
	And(a=sum11, b=f, out=w112);
	And(a=sum12, b=f, out=w122);
	And(a=sum13, b=f, out=w132);
	And(a=sum14, b=f, out=w142);
	And(a=sum15, b=f, out=w152);
	Or(a=w001, b=w002, out=out[0]);
	Or(a=w011, b=w012, out=out[1]);
	Or(a=w021, b=w022, out=out[2]);
	Or(a=w031, b=w032, out=out[3]);
	Or(a=w041, b=w042, out=out[4]);
	Or(a=w051, b=w052, out=out[5]);
	Or(a=w061, b=w062, out=out[6]);
	Or(a=w071, b=w072, out=out[7]);
	Or(a=w081, b=w082, out=out[8]);
	Or(a=w091, b=w092, out=out[9]);
	Or(a=w101, b=w102, out=out[10]);
	Or(a=w111, b=w112, out=out[11]);
	Or(a=w121, b=w122, out=out[12]);
	Or(a=w131, b=w132, out=out[13]);
	Or(a=w141, b=w142, out=out[14]);
	Or(a=w151, b=w152, out=out[15]);
}
